MONGO_URL=mongodb://localhost:27017/ticketing
PORT=8080
SECRET=man-make-money
CLOUDINARY_API_SECRET=ABMxiHNsYOTUeA7qVZz9FheArL8
CLOUDINARY_API_KEY=714825362671691
CLOUDINARY_CLOUD_NAME=dbqtos6rt
GROQ_API_KEY=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